<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de ejemplo</title>
</head>
<body>
    <h1>Página de ejemplo</h1>
    <div>
        <img src="img/imagen.png">
    </div>
</body>
</html>